# infnet-bl6-pb-tp7

./: .gitignore  CarolinaAlves_PB_TP4_TP7.docx  README.md  RedeSocial.sln
Blobs/: BlobService.cs  Blobs.csproj
RedeSocial.API/: Program.cs  RedeSocial.API.csproj  appsettings.json
RedeSocial.API/Configuration/: JwtBearerTokenSettings.cs
RedeSocial.API/Controllers/: AutorizacaoController.cs  MidiaController.cs  MidiasController.cs  PerfisController.cs  WeatherForecastController.cs
RedeSocial.API/DTOs/: MidiaDto.cs
RedeSocial.API/Data/: ApplicationDbContext.cs
RedeSocial.DAL/: RedeSocial.DAL.csproj
RedeSocial.DAL/Data/: ApplicationDbContext.cs
RedeSocial.DAL/Migrations/: 20230302132159_Start.Designer.cs  20230302132159_Start.cs  20230302185712_Start.Designer.cs  20230302185712_Start.cs  20230312140253_InitialCreate.Designer.cs  20230312140253_InitialCreate.cs  20230325191244_Midia.Designer.cs  20230325191244_Midia.cs  20230328234442_InitialMigration.Designer.cs  20230328234442_InitialMigration.cs  20230329233040_ForeignKey.Designer.cs  20230329233040_ForeignKey.cs  ApplicationDbContextModelSnapshot.cs
RedeSocial.MVC/: Program.cs  RedeSocial.MVC.csproj
RedeSocial.MVC/Controllers/: MidiasController.cs  UsuariosController.cs
RedeSocial.MVC/Helpers/: IdentityExtensions.cs
RedeSocial.MVC/Models/: AdicionarMidiaDto.cs  AdicionarMidiaViewModel.cs  AdicionarUsuarioViewModel.cs  AlterarPerfilViewModel.cs  AlterarSenhaErroViewModel.cs  IdentityErrorModel.cs  LoginModel.cs  TokenModel.cs
RedeSocial.MVC/Properties/: launchSettings.json
RedeSocial.MVC/Views/Midias/: Apagar.cshtml  Criar.cshtml  Listar.cshtml  MinhasMidias.cshtml
RedeSocial.MVC/Views/Shared/: _Layout.cshtml
RedeSocial.MVC/Views/Usuarios/: Adicionar.cshtml  AlterarPerfil.cshtml  Detalhes.cshtml  Login.cshtml  Logout.cshtml  RecuperarSenha.cshtml
(+14 files in other folders)
